<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hind-News</title>
    <style>
        *{
            background-color: cadetblue;
        }
        header{
            height: 100px;
            background-color: rgb(53, 90, 122);
            color: beige;
            font-family:cursive;
            padding: 50px;
            text-align: center;
            font-size: 50px;
        }
        header:hover{
            
        }
        .news-card{
            background-color:burlywood
            margin: 400px auto;
            padding: 24px;
        }
        img{

        }
        footer{
            background-color: aliceblue;
        }

    </style>
</head>
<body>
    <!-- <h2>Hello</h2> -->
    <header>Hind-News</header>
    <main>
        <div id="root"></div>
    </main>
    <footer></footer>
    <script src="newpage.js"></script>
</body>
</html>