<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #root {
            border: 2px solid rgb(196, 28, 28);
            border-radius: 5px;
            margin: 20px auto;
            background-color: #6C0345;
            color: #E8EFCF;
        }

        th {
            border: 2px solid lightcoral;
        }

        td {
            padding: 5px 10px;
            border: 2px solid lightsalmon;
            /* border-collapse: collapse; */
        }

        .caption {
            text-transform: capitalize;
            font-weight: bold;
            font-size: 1.3rem;
            color: #6C0345;
        }

        .des {
            min-width: 200px;
        }
    </style>
</head>

<body>
    <table id="root">

    </table>
    <script src="script.js"></script>
</body>

</html>